<head>
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700|Roboto:400,700" rel="stylesheet">
<link href='style.css' rel='stylesheet' type='text/css'>
<title>청소년정치토론방 기본프로토콜 </title>
<link rel="icon" type="x-icon" href="icon.png">
<link rel="shortcut icon" type="x-icon" href="icon.png">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no">
</head>
<body>

<img src="usa.png" class="center" style="max-width: 35%"></img>
<br>
<center><p style="font-weight:bolder; font-size:35px; color:white">어떻게 대답하면 됩니까?</p><br></center>
<p style="font-size:25px", class="question">이 상자에 대한 당신의 입장을 선택하면 됩니다. 성실히 대답해주세요.</p>
<br><br>
<button class="button" onclick="location.href='quiz.html';" style="background-color: #5F73F0;">알겠습니다.</button> <br>

</body>
